NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT=Ov23liPvaJlfLCvo7nXb
GITHUB_SECRET=49ede6758ec3b51271571855d246a72a299a2c0b

DISCORD_CLIENT=1287089675114381312
DISCORD_SECRET=S-Qf85N24j2_Rj2zC5KBPIf2wicTRAZe

NEXTAUTH_SECRET=2R7hFFGnC8psigK665iYD7RcpIRAiWt6nQZd2UP2n0A
NEXTAUTH_URL=http://localhost:3000/